# ローカルデータベース（sqlite）
# DB_URL = 'sqlite:///example.db'

# Azureテスト用データベース（mysql）
DB_URL = mysql+pymysql://ths30701:piction!1234@piction-db-server.mysql.database.azure.com:3306/piction_test_db

# Azure本番用データベース（mysql）
# DB_URL = mysql+pymysql://ths30701:piction!1234@piction-db-server.mysql.database.azure.com:3306/piction_db

# azure storage
S_ACCT = 'pictionstorage'
S_CNT = 'piction-upload-images'
S_URL = 'DefaultEndpointsProtocol=https;AccountName=pictionstorage;AccountKey=WgTh+CuQpQewfioNLjAMta6pFacoPdO9gqaJBvLKYUOdvk0YzPjEiS6pdR4LdpIcL2YQPZWWY+5H+AStgQGwkw==;EndpointSuffix=core.windows.net'

S_KEY = 'WgTh+CuQpQewfioNLjAMta6pFacoPdO9gqaJBvLKYUOdvk0YzPjEiS6pdR4LdpIcL2YQPZWWY+5H+AStgQGwkw=='

# azure storage sas
SAS = sv=2022-11-02&ss=bfqt&srt=sc&sp=rwdlacupiytfx&se=2025-01-15T11:17:33Z&st=2025-01-14T03:17:33Z&sip=172.21.176.1&spr=https&sig=3dXa3EwjilQrt94kvhRHwIACqMLNwFrN%2BgqUwn%2BQjpo%3D